PORT=3005
MESSAGE_BROKER=rabbitmq
RABBITMQ_URI=amqp://guest:guest@localhost
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=teste@teste.com
EMAIL_PASSWORD=teste
EMAIL_FROM_NAME=Teste
EMAIL_FROM_EMAIL=teste@teste.com